name=ESP Async WebServer
version=1.2.3
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async Web Server for ESP32
paragraph=Async Web Server for ESP32
category=Other
url=https://github.com/OpenShock/ESPAsyncWebServer
architectures=*
